<!-- House List Section -->
<h3>House Listings</h3>
<table id="house-list">
    <thead>
        <tr>
            <th>Title</th>
            <th>Location</th>
            <th>Price</th>
            <th>Available</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
        <link rel="stylesheet" href="housecrud.css">
    </thead>
    <tbody>
        <tr>
            <td>Modern Villa</td>
            <td>Nairobi, Kenya</td>
            <td>$300,000</td>
            <td>Yes</td>
            <td><img src="Assets/images/cityapartment.jpeg" alt="House Image" width="100"></td>
            <td>
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Cozy Cottage</td>
            <td>Cape Town, South Africa</td>
            <td>$150,000</td>
            <td>Yes</td>
            <td><img src="Assets/images/cottege.jpeg" alt="House Image" width="100"></td>
            <td>
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Beachfront Bungalow</td>
            <td>Malibu, California</td>
            <td>$1,200,000</td>
            <td>Yes</td>
            <td><img src="Assets/images/beach.jpeg" alt="House Image" width="100"></td>
            <td>
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Country Estate</td>
            <td>Paris, France</td>
            <td>$800,000</td>
            <td>Yes</td>
            <td><img src="Assets/images/lofthouse.jpeg" alt="House Image" width="100"></td>
            <td>
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Luxury Penthouse</td>
            <td>New York, USA</td>
            <td>$2,500,000</td>
            <td>Yes</td>
            <td><img src="Assets/images/mordern house.jpeg" alt="House Image" width="100"></td>
            <td>
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Charming Cabin</td>
            <td>Vancouver, Canada</td>
            <td>$350,000</td>
            <td>Yes</td>
            <td><img src="Assets/images/penthouse.jpeg" alt="House Image" width="100"></td>
            <td>
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Urban Loft</td>
            <td>Tokyo, Japan</td>
            <td>$450,000</td>
            <td>Yes</td>
            <td><img src="Assets/images/housee1.jpeg" alt="House Image" width="100"></td>
            <td>
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Grand Mansion</td>
            <td>Dubai, UAE</td>
            <td>$3,000,000</td>
            <td>Yes</td>
            <td><img src="Assets/images/housee2.jpeg" alt="House Image" width="100"></td>
            <td>
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Seaside Retreat</td>
            <td>Miami, USA</td>
            <td>$750,000</td>
            <td>Yes</td>
            <td><img src="Assets/images/housee3.jpeg" alt="House Image" width="100"></td>
            <td>
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>Mountain Lodge</td>
            <td>Zurich, Switzerland</td>
            <td>$900,000</td>
            <td>Yes</td>
            <td><img src="Assets/images/housee4.jpeg" alt="House Image" width="100"></td>
            <td>
                <button class="view-button">View</button>
                <button class="edit-button">Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
